defaults
tls on
auto_from on
logfile ~/.msmtp.log

account personal
host smtp.gmail.com
tls on
tls_certcheck off
auth on
from alex@reckerfamily.com
user alex@reckerfamily.com
passwordeval gpg --use-agent --quiet --batch -d "~/.emacs.d/mail/passwords/personal.txt.gpg"
port 587

account work
host smtp.gmail.com
tls on
tls_certcheck off
auth on
from arecker@zendesk.com
user arecker@zendesk.com
passwordeval gpg --use-agent --quiet --batch -d "~/.emacs.d/mail/passwords/work.txt.gpg"
port 587