[general]
accounts = personal, work
pythonfile = ~/.emacs.d/mail/offlineimap_helper.py
ui = quiet

[Account personal]
localrepository = personal-local
remoterepository = personal-remote
status_backend = sqlite

[Repository personal-local]
type = Maildir
localfolders = ~/.maildirs/personal
nametrans = to_remote

[Repository personal-remote]
type = Gmail
auth_mechanisms = LOGIN
remoteuser = alex@reckerfamily.com
remotepasseval = read_password('personal')
ssl = true
sslcacertfile = /usr/local/etc/openssl/cert.pem
nametrans = to_local

[Account work]
localrepository = work-local
remoterepository = work-remote
status_backend = sqlite

[Repository work-local]
type = Maildir
localfolders = ~/.maildirs/work
nametrans = to_remote

[Repository work-remote]
type = Gmail
auth_mechanisms = LOGIN
remoteuser = arecker@zendesk.com
remotepasseval = read_password('work')
ssl = true
sslcacertfile = /usr/local/etc/openssl/cert.pem
nametrans = to_local