 __  __ __ __  __   __    __   ___
// ` ||_|| || // `  /\\  // ` // \\
\\_,_|| ||_|| \\_,_/""\\ \\_T \\_//
    , ____ __  _ __  __   __  .
   /|  ||_) || | ||  ||  (( ` |\
  |-|._||_) \\_/_||_,||_,__)),|-|
  [  "-.___________________.-"  ]
   \_     /   ___.___   \     _/
     "-__[    ===!===    ]__-"
   .-"" _|=__    |    __=|_ ""-,
    `""" \  "`==' `=='"  / """'
          \  \\     //  /
           \  |\___/|  /
            \,;-----;./
            |  @@ @@  |
             \ -"""- /
              `-----'
