                    .---.
                   /_____\
                  _HH.H.HH
   _          _-"" WHHHHHW""--__
   \\      _-"   __\VW=WV/__   /"".
    \\  _-" \__--"  "-_-"   """    "_
     \\/ PhH  _                      ""
      \\----_/_|     ___      /"\  T""\====-
       \\ /"-._     |%|H|    (   "\|) | /  .:)
        \/     /    |-+-|     \    |_ J .:::-'
        /     /     |H|%|  _-' '-._  " )/;"
       /     / \    __    (  \ \   \   "
      /     /\/ '. /  \   \ \ \ _- \
      "'-._/  \/  \    "-_ \ -"" _- \
     _,'\\  \  \/  )      "-, -""    \
  _,'_- _ \\ \  \,'          \ \_\_\  \
,'    _-    \_\  \            \ \_\_\  \
\_ _-   _- _,' \  \            \ """"   )
 C\_ _- _,'     \  "--------.   L_""""_/
  " \/-'         "-_________|     '"-Y
