                                            .-.
                                         ,;'   `:.
     .:'           _..._                         `:.
   .:'           ,' (_) `.                         `:.
   `:.         .'   .-.   `.                       .:'
    ::  `;.   ,'_) :   : .-.\                      ::
   .:'   ::  .;-.   `-' (   )\             `:.     `:.
 .:'    .:'  (   )    _  `-'  ;             ::       `:.
 ::     .:    `-;_   (_)   ,-'              `:.       ::
 `:.    :'        `'------'                 `::      .:'
  `:.  .:_..-"-.._ |    |                    `:.    .:'
_..-`:.:'          |    |'''''"-----.._       `:. .:'
                  /     |              `'''---.:::'_
                ,'      `.                     `:.  `'
                 `.    .MJP             }/
                   `,-'                (o))))))))<
                                        ^ " " " `
